<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="500dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linlay"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DATA SERVICE"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:fontFamily="sans-serif-black"
        android:lineHeight="40sp"
        android:layout_marginTop="70dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabb"
        android:layout_marginTop="15dp"/>

    </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_marginTop="30sp"
        android:layout_width="250sp"
        android:layout_height="50dp"
        android:id="@+id/tambah"
        android:background="@drawable/cusbut"
        android:text="TAMBAH DATA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botnav"
        android:layout_gravity="bottom"
        android:background="#00FFFF"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/item_list" />
</RelativeLayout>